## Add the azcli extensions
az extension add --name connectedk8s
az extension add --name k8s-extension

## Register the providers
az provider register --namespace Microsoft.Kubernetes
az provider register --namespace Microsoft.KubernetesConfiguration
az provider register --namespace Microsoft.ExtendedLocation

## Monitor the registration process. Registration may take up to 10 minutes.
az provider show -n Microsoft.Kubernetes -o table
az provider show -n Microsoft.KubernetesConfiguration -o table
az provider show -n Microsoft.ExtendedLocation -o table


## Create a resource group to hold the Arc enabled Kubernetes resource
az group create --name arc-demo -l EastUS -o table

## Connect the Kubernetes cluster to Azure Arc
az connectedk8s connect --name arc-k8s --resource-group arc-demo

## Open another Command Prompt window and watch for the rollout of agents. Eventually you should have 8 agents in the azure-arc namespace.
kubectl get po -A -w